# FightinClass66

./: pom.xml
db/: create_database.sql
src/main/java/model/mo/: Buono.java  Contiene.java  Ordine.java  Pagamento.java  Prodotto.java  Utente.java
src/main/resources/: db.properties
